# PolyLib

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
fabric/: build.gradle
fabric/src/main/java/net/creeperhost/polylib/fabric/: PolyLibClientImpl.java  PolyLibDatagen.java  PolyLibFabric.java  PolyLibPlatformImpl.java
fabric/src/main/java/net/creeperhost/polylib/fabric/client/: ResourceReloadListenerWrapper.java
fabric/src/main/java/net/creeperhost/polylib/fabric/datagen/: ModuleType.java  PolyDataGen.java
fabric/src/main/java/net/creeperhost/polylib/fabric/datagen/providers/: PolyAdvancementProvider.java  PolyBlockLootProvider.java  PolyBlockTagProvider.java  PolyItemTagProvider.java  PolyLanguageProvider.java  PolyModelProvider.java  PolyRecipeProvider.java
fabric/src/main/java/net/creeperhost/polylib/fabric/datagen/tags/: FabricTags.java  ForgeTags.java
fabric/src/main/java/net/creeperhost/polylib/fabric/datagenerators/: BlockTagGenerator.java  ItemTagGenerator.java
fabric/src/main/java/net/creeperhost/polylib/fabric/inventory/: InitialContentsContainerItemContext.java  ItemStackStorage.java  package-info.java
fabric/src/main/java/net/creeperhost/polylib/fabric/inventory/energy/: FabricBlockEnergyContainer.java  FabricEnergyManager.java  FabricItemEnergyContainer.java  FabricItemEnergyManager.java
fabric/src/main/java/net/creeperhost/polylib/fabric/inventory/fluid/: FabricFluidManager.java  FabricPolyFluidIemWrapper.java  FabricPolyFluidWrapper.java  PolyFabricFluidWrapper.java
fabric/src/main/java/net/creeperhost/polylib/fabric/inventory/power/: FabricEnergyManager.java  FabricPolyEnergyItemWrapper.java  FabricPolyEnergyWrapper.java  PolyFabricEnergyItemWrapper.java  PolyFabricEnergyWrapper.java
fabric/src/main/java/net/creeperhost/polylib/fabric/mixins/: AbstractContainerScreenMixin.java  MixinClientLevelData.java  MixinLevelSettings.java
fabric/src/main/resources/: fabric.mod.json  pack.mcmeta  polylib-fabric.mixins.json
forge/: build.gradle
forge/src/main/java/net/creeperhost/polylib/forge/: AutoSerializable.java  BasicCapabilityProvider.java  ExampleExpectPlatformImpl.java  ForgeClientEvents.java  ForgeEvents.java  PolyLibClientImpl.java  PolyLibForge.java  PolyLibPlatformImpl.java
forge/src/main/java/net/creeperhost/polylib/forge/inventory/: package-info.java
forge/src/main/java/net/creeperhost/polylib/forge/mixins/: AbstractContainerScreenMixin.java  MixinBlockEntityInventory.java
forge/src/main/resources/: polylib-forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/net/creeperhost/polylib/forge/: AutoSerializable.java  NeoForgeClientEvents.java  NeoForgeEvents.java  PolyLibClientImpl.java  PolyLibNeoForge.java  PolyLibPlatformImpl.java
neoforge/src/main/java/net/creeperhost/polylib/forge/mixins/: AbstractContainerScreenMixin.java  MixinClientLevelData.java  MixinLevelSettings.java
neoforge/src/main/java/net/creeperhost/polylib/neoforge/: AutoSerializable.java  NeoForgeClientEvents.java  NeoForgeEvents.java  PolyLibClientImpl.java  PolyLibNeoForge.java  PolyLibPlatformImpl.java
neoforge/src/main/java/net/creeperhost/polylib/neoforge/inventory/: package-info.java
neoforge/src/main/java/net/creeperhost/polylib/neoforge/mixins/: AbstractContainerScreenMixin.java  MixinClientLevelData.java  MixinLevelSettings.java  ModularGuiContainerMixin.java
neoforge/src/main/resources/: pack.mcmeta  polylib-neoforge.mixins.json
testmod-common/: build.gradle
testmod-common/src/main/java/net/creeperhost/testmod/: MultiBlockTest.java  TestMod.java
testmod-common/src/main/java/net/creeperhost/testmod/blocks/: package-info.java
testmod-common/src/main/java/net/creeperhost/testmod/blocks/creativepower/: CreativePowerBlock.java  CreativePowerBlockEntity.java  PowerContainer.java  PowerScreen.java
testmod-common/src/main/java/net/creeperhost/testmod/blocks/inventorytestblock/: ContainerInventoryTestBlock.java  InventoryTestBlock.java  InventoryTestBlockEntity.java  ScreenInventoryTestBlock.java
testmod-common/src/main/java/net/creeperhost/testmod/blocks/machinetest/: MachineTestBlock.java  MachineTestBlockEntity.java
testmod-common/src/main/java/net/creeperhost/testmod/blocks/mguitestblock/: MGuiTestBlock.java  MGuiTestBlockContainerMenu.java  MGuiTestBlockEntity.java  MGuiTestBlockGui.java
testmod-common/src/main/java/net/creeperhost/testmod/blocks/multiblock/: BlockTestMultiblockBlock.java  TestMultiBlockBlockEntity.java
testmod-common/src/main/java/net/creeperhost/testmod/client/: PlacementRenderer.java
testmod-common/src/main/java/net/creeperhost/testmod/client/gui/: ChestGuiInjection.java  MainMenuGuiInjection.java  ModularGuiTest.java  TestGui.java  TestModTextures.java
testmod-common/src/main/java/net/creeperhost/testmod/datagen/: TestModDataGen.java  TestModelProvider.java
testmod-common/src/main/java/net/creeperhost/testmod/init/: TestBlocks.java  TestContainers.java  TestItems.java  TestScreens.java
testmod-common/src/main/java/net/creeperhost/testmod/item/: TestEnergyItem.java
testmod-common/src/main/java/net/creeperhost/testmod/items/: DebugStick.java
testmod-common/src/main/java/net/creeperhost/testmod/network/: TestNetwork.java
testmod-common/src/main/resources/: architectury.accessWidener
testmod-fabric/: build.gradle
testmod-fabric/src/main/java/net/creeperhost/testmod/fabric/: TestModDataGen.java  TestModFabric.java
testmod-fabric/src/main/resources/: fabric.mod.json
testmod-forge/: build.gradle
testmod-forge/src/main/java/net/creeperhost/testmod/datagen/: DataGenEventHandler.java
testmod-forge/src/main/java/net/creeperhost/testmod/forge/: ForgeClientEvents.java  TestModForge.java
testmod-forge/src/main/java/net/creeperhost/testmod/forge/datagen/: DataGenEventHandler.java
testmod-neoforge/: build.gradle
testmod-neoforge/src/main/java/net/creeperhost/testmod/forge/: ClientRegistration.java  NeoForgeClientEvents.java  TestModNeoForge.java
testmod-neoforge/src/main/java/net/creeperhost/testmod/forge/datagen/: DataGenEventHandler.java
(+314 files in other folders)
