org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=false

minecraft_version=1.20.2

platforms=fabric,forge,neoforge

archives_base_name=polylib
mod_version=2002.0.3
maven_group=net.creeperhost

architectury_version=10.0.16

fabric_loader_version=0.14.22
fabric_api_version=0.89.0+1.20.2

forge_version=48.0.38
neoforge_version=20.2.62-beta