org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=false

minecraft_version=1.21

platforms=fabric,forge,neoforge

archives_base_name=polylib
mod_version=2100.0.3
maven_group=net.creeperhost
curseforge_version=0.3
curseforge_id=576589
artifact_type=release

architectury_version=13.0.1

fabric_loader_version=0.15.11
fabric_api_version=0.100.0+1.21

forge_version=51.0.0
neoforge_version=21.0.4-beta

jei_version=19.0.0.2
