org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=false

minecraft_version=1.20

platforms=fabric,forge

archives_base_name=polylib
mod_version=1200.0.0
maven_group=net.creeperhost

architectury_version=9.0.7

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

forge_version=46.0.1
