org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2

archives_base_name=polylib
mod_version=1801.0.3
maven_group=net.creeperhost

architectury_version=4.1.32

fabric_loader_version=0.14.6
fabric_api_version=0.48.0+1.18.2

forge_version=1.18.2-40.0.17

jei_version=10.2.1.1005

