org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=false

minecraft_version=1.20.4

platforms=fabric,forge,neoforge

archives_base_name=polylib
mod_version=2004.0.3
maven_group=net.creeperhost
curseforge_version=0.3
curseforge_id=576589
artifact_type=release

architectury_version=11.1.13

fabric_loader_version=0.15.1
fabric_api_version=0.93.1+1.20.4

forge_version=49.0.3
neoforge_version=20.4.188

jei_version=17.3.0.49
