org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=false

minecraft_version=1.19.2

platforms=fabric,forge

archives_base_name=polylib
mod_version=1900.0.2
maven_group=net.creeperhost

architectury_version=6.4.62

fabric_loader_version=0.14.9
fabric_api_version=0.67.1+1.19.2

forge_version=43.2.4
