org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=false

minecraft_version=1.19.3

platforms=fabric,forge

archives_base_name=polylib
mod_version=1903.0.2
maven_group=net.creeperhost

architectury_version=7.1.78

fabric_loader_version=0.14.11
fabric_api_version=0.68.1+1.19.3

forge_version=44.1.23
