plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

def ENV = System.getenv()

loom {
    forge {
        mixinConfig "polylib.mixins.json"
        mixinConfig "polylib-forge.mixins.json"
    }
}

architectury {
    platformSetupLoomIde()
    forge()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath

    forge {
        convertAccessWideners = true
        extraAccessWideners.add loom.accessWidenerPath.get().asFile.name
    }
}

configurations {
    common
    shadowLib
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    shadowCommon.extendsFrom shadowLib
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
    implementation.extendsFrom shadowLib
    forgeRuntimeLibrary.extendsFrom shadowLib
}

dependencies {
    forge "net.minecraftforge:forge:${rootProject.minecraft_version}-${rootProject.forge_version}"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury-forge:${rootProject.architectury_version}"
    forgeRuntimeLibrary('blue.endless:jankson:1.2.1')

    implementation('io.sentry:sentry:5.7.2')
    {
        exclude group: 'com.google', module: 'gson'
    }

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionForge")) { transitive = false }
    shadowCommon("io.sentry:sentry:5.7.2") { transitive false }

    implementation "blue.endless:jankson:1.2.1"
    shadowCommon "blue.endless:jankson:1.2.1"
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}

shadowJar {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"

    dependencies {
        exclude(dependency('com.google::'))
    }

    relocate 'io.sentry', 'net.creeperhost.polylib.io.sentry'
    relocate 'blue.endless.jankson', 'net.creeperhost.polylib.blue.endless.jankson'

    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier = null
}

jar {
    archiveClassifier = "dev"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenForge(MavenPublication) {
            artifactId = rootProject.archivesBaseName + "-forge"
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        if (ENV.CREEPERHOST_MAVEN_TOKEN) {
            maven {
                url "https://maven.creeperhost.net/release"
                credentials {
                    username = "githubci"
                    password = "${ENV.CREEPERHOST_MAVEN_TOKEN}"
                }
            }
        }
    }
}
