loom {
    //This is a hack to get arch accessWideners into out testmod
    accessWidenerPath = project(':testmod-common').file("src/main/resources/architectury.accessWidener")
}

sourceSets {
    main {
        resources {
            srcDir "src/generated/resources"
        }
    }
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    implementation project(path: ":common", configuration: "namedElements")

    modApi "mezz.jei:jei-${rootProject.minecraft_version}-common-api:${rootProject.jei_version}"
}

architectury {
    common(rootProject.platforms.split(","))
}
