plugins {
    id "com.github.johnrengelman.shadow" version "7.0.0"
//    id "com.matthewprenger.cursegradle"
}

loom {

    accessWidenerPath = project(":testmod-common").loom.accessWidenerPath

    forge {
        mixinConfig "architectury.mixins.json"
        mixinConfig "polylib-forge.mixins.json"

        localMods {
            forge {
                it.add(project(":forge").sourceSets.main)
            }
        }
    }
}

architectury {
    platformSetupLoomIde()
    forge()
}

configurations {
    common
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}

repositories {
    flatDir {
        dirs '/libs'
    }
}

dependencies {
    forge "net.minecraftforge:forge:${gradle.rootProject.architectury.minecraft}-${rootProject.forge_version}"
    forgeRuntimeLibrary("blue.endless:jankson:1.2.1")


    implementation project(path: ":forge", configuration: "namedElements")
    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    common(project(path: ":testmod-common", configuration: "namedElements")) { transitive false }

    modApi rootProject.files('libs/HammerLib-1.20-20.0.8.jar')
    modApi rootProject.files('libs/SolarFluxReborn-1.20-20.0.3.jar')
}

publishing {

}
